Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swtchart
Bundle-SymbolicName: org.swtchart
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ClassPath: org.swtchart.ext_0.9.0.v20140219.jar,
 org.swtchart_0.9.1.b4.jar
Export-Package: org.swtchart;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 org.swtchart.ext;
  uses:="org.swtchart,
   org.eclipse.swt.events,
   org.swtchart.ext.internal,
   org.eclipse.swt.widgets",
 org.swtchart.ext.internal,
 org.swtchart.ext.internal.properties;
  uses:="org.swtchart,
   org.eclipse.swt.events,
   org.eclipse.jface.util,
   org.swtchart.ext,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference",
 org.swtchart.internal;
  uses:="org.swtchart.internal.series,
   org.swtchart,
   org.eclipse.swt.events,
   org.swtchart.internal.axis,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.custom",
 org.swtchart.internal.axis;
  uses:="org.swtchart,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.swtchart.internal",
 org.swtchart.internal.compress,
 org.swtchart.internal.series;
  uses:="org.swtchart,
   org.swtchart.internal.axis,
   org.eclipse.swt.graphics,
   org.swtchart.internal.compress"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
